MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <ToolBar Grid.Row="0">           
                <Button Content="Красный" Click="RedBackground_Click" MouseMove="MouseMove_RF"/>            
                <Button Content="Зеленый" Click="GreenBackground_Click" MouseMove="MouseMove_GF"/>            
                <Button Content="Синий" Click="BlueBackground_Click" MouseMove="MouseMove_BF"/>            
                <Separator/>            
                <Button Content="О разработчике" Click="AboutDeveloper_Click" MouseMove="MouseMove_me"/>            
                <Button Content="Выход" Click="Exit_Click" MouseMove="MouseMove_exit"/>        
            </ToolBar>
            <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Grid.Row="1">
                <MenuItem Header="_Файл">
                    <MenuItem Header="Цвет фона">               
                        <MenuItem Header="Красный" Click="RedBackground_Click" MouseMove="MouseMove_RF"/>                
                        <MenuItem Header="Зеленый" Click="GreenBackground_Click" MouseMove="MouseMove_GF"/>                
                        <MenuItem Header="Синий" Click="BlueBackground_Click" MouseMove="MouseMove_BF"/>            
                    </MenuItem>            
                    <MenuItem Header="Справка">               
                        <MenuItem Header="О разработчике" Click="AboutDeveloper_Click" MouseMove="MouseMove_me"/>            
                    </MenuItem>            
                    <MenuItem Header="Выход" Click="Exit_Click" MouseMove="MouseMove_exit"/>
                </MenuItem>
            </Menu>
        </StackPanel>


        <StatusBar Grid.Row="4">
            <StatusBarItem x:Name="StatusBarItem" Content="Готов"/>
        </StatusBar>

    </Grid>

</Window>